za,Afrique du Sud
al,Albanie
dz,Algérie
de,Allemagne
ar,Argentine
am,Arménie
au,Australie
at,Autriche
az,Azerbaïdjan
bh,Bahrein
be,Belgique
bw,Botswana
br,Brésil
bg,Bulgarie
ca,Canada
cv,Cap Vert
cl,Chili
cn,Chine
cy,Chypre
co,Colombie
kr,Corée du Sud
kp,Corée du Nord
ci,Côte d'Ivoire
hr,Croatie
cu,Cuba
dk,Danemark
dm,Dominique
do,Rép. Dominicaine
eg,Egypte
ec,Equateur
es,Espagne
us,Etats-Unis
et,Ethiopie
fj,Fidji
fr,France
ge,Géorgie
gb,Grande-Bretagne
gr,Grèce
gd,Grenade
gt,Guatemala
hk,Hong-Kong
hu,Hongrie
in,Inde
id,Indonésie
ir,Iran
ie,Irlande
it,Italie
jm,Jamaïque
jp,Japon
jo,Jordanie
kz,Kazakhstan
ke,Kenya
kg,Kirghizistan
xk,Kosovo
lt,Lituanie
my,Malaisie
ma,Maroc
mx,Mexique
md,Moldavie
mn,Mongolie
no,Norvège
nz,Nouvelle-Zélande
ug,Ouganda
uz,Ouzbékistan
pk,Pakistan
pa,Panama
nl,Pays-Bas
pe,Pérou
ph,Philippines
pl,Pologne
pr,Porto-Rico
pt,Portugal
qa,Qatar
cz,Rép. Tchèque
ro,Roumanie
lc,Sainte-Lucie
rs,Serbie
sg,Singapour
sk,Slovaquie
si,Slovénie
se,Suède
ch,Suisse
tj,Tadjikistan
tw,Taiwan
th,Thaïlande
tn,Tunisie
tr,Turquie
ua,Ukraine
zm,Zambie
il,Israël
na,Equipe des réfugiés